<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_background"
    android:layout_height="?actionBarSize">

    <ImageButton
        android:id="@+id/favorite_back_button"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/arrow_back"
        android:layout_marginLeft="20dp"
       />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/toolbar_Text"
        android:layout_width="wrap_content"
        android:text="Favorite Buyer"
        android:textColor="#2d2d2d"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>





</LinearLayout>